<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/standart_margin"
    android:elevation="@dimen/little_gap"
    android:id="@+id/preset_Container"
    app:cardCornerRadius="@dimen/standart_margin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preset_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/little_gap"
        >

        <TextView
            android:id="@+id/preset_Occasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="what is the occasion"
            android:textSize="@dimen/standart_text"
            android:textColor="@color/md_theme_light_primary"
            android:fontFamily="@font/montserrat_alternates_bold"
            />


        <TextView
            android:id="@+id/preset_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="What is the item ?"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="@dimen/standart_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/preset_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Intake / Outtake"
            android:textSize="@dimen/standart_header"
            android:textColor="@color/md_theme_light_primary"
            android:fontFamily="@font/montserrat_alternates_black"
            android:layout_marginEnd="@dimen/standart_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>